APP_ENV=local
APP_DEBUG=true
APP_KEY=muVjK9fEHhVK8xaBLdtogzIYa5RGmRsI

DB_HOST=127.0.0.1
DB_DATABASE=zvyoko
DB_USERNAME=root
DB_PASSWORD=123456

DB_HOST_ONLINE=127.0.0.1
DB_DATABASE_ONLINE=zvyoko
DB_USERNAME_ONLINE=root
DB_PASSWORD_ONLINE=123456

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


